
<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title></title>

  <link rel="stylesheet" href="concept-tool.css">
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../styles/css/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <h1><a href="main_page.html">USM</a></h1>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Jotain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jotain muuta</a>
        </li>
      </ul>
      <a href="register_page.html">
            <button type="button" class="btn dropdown-toggle">Keke Roosperi</button>
          </a>
    </div>
  </nav>
  <h2>Concept Y</h2>
  <div class="modal" id="deleteModal">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete node?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="deleteButton" data-dismiss="modal" autofocus>Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>



            <div class="settingtab" id="asd">
              <button type="button" class="btn" id="saveButton">Save</button>
              <!-- for testing --><button type="button" class="btn" id="loadButton">Load</button> 
                <table id="shapes">
                    <th class="settingsHeader">Node shapes</th>
                  <tr><td><div class="rectangle shape selected" id="rectangle"></div></td></tr>
                  <tr><td><div class="round shape" id="round"></div></td></tr>
                  <tr><td><div class="ellipsis shape" id="ellipsis"></div></td></tr>
                </table>
                <table id="arrowTypes">
                  <th class="settingsHeader">Arrow types</th>
                  <tr><td><div class="arrowSelector"><img class="arrowImg selected" id="regularArrow" src="../images/arrow.png"></div></td></tr>
                  <tr><td><div class="arrowSelector"><img class="arrowImg" id="textArrow" src="../images/textarrow.png" width="100" height="50"></div></td></tr>
                </table>
            </div>
                <div class="jtk-demo-canvas canvas-wide source-target-demo jtk-surface jtk-surface-nopan" id="canvas">

                </div>








</body>
<script src="../javascript/jquery/jquery-3.2.1.js"></script>
<script src="../javascript/bootstrap/bootstrap.bundle.js" ></script>
<script src="jsplumb.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="react.js"></script>
<script src="react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="script.js"></script>
<script type="text/babel">

</script>

</html>
