<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
        <style>

        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light">
        <h1>USM</h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain muuta</a>
            </li>
          </ul>
          <button type="button" class="btn">Login / Sign up</button>
        </div>
      </nav>

    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>
