<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light">
        <h1><a href="main_page.html">USM</a></h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain muuta</a>
            </li>
          </ul>
          <a href="register_page.html">
                <button type="button" class="btn dropdown-toggle">Keke Roosperi</button>
              </a>
        </div>
      </nav>
        <div class="container">
            <div class="breadcrumb-container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"><a class="breadcrumb-link" href="main_page.html">Projects</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a class="breadcrumb-link" href="main_project_page.html">Project X</a></li>
                        <li class="breadcrumb-item">Concept X</li>
                    </ol>
                </nav>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active">Concept</a>
                </li>
            </ul>
            <p class="text-centered"><img src="../images/concept.png" id="concept-img" class="img-fluid bordered" alt="Concept image"></p>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active">Comments</a>
                </li>
            </ul>
            <div class="comment row">
                <div class="col-8 cmt-left">
                    <p class="cmt-sender">Jarno:</p><br>
                    <p class="cmt-msg">Hyvää settiä</p>

                </div>
                <div class="col-4 cmt-right">
                    <button type="button" class="btn rmv-cmt btn-danger float-right">X</button>
                    <div class="cmt-date float-right">Sent at: 2.9.2017 11:35</div>
                </div>
            </div>
            <div class="comment-form">
                <form>
                    <textarea class="form-control" placeholder="Write a comment"></textarea>
                    <input class="btn btn-success" value="Send" type="submit">
                </form>
            </div>
        </div>
    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>
