<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
        <link rel="stylesheet" href="../styles/css/project_styles.css"
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-light">
        <h1><a href="main_page.html">USM</a></h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain muuta</a>
            </li>
          </ul>
          <a href="register_page.html">
              <button type="button" class="btn dropdown-toggle">Keke Roosperi</button>
            </a>
        </div>
      </nav>

        <div class="projects">
           <div class="container">
             <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="project-tab" data-toggle="tab" href="#home" role="tab" aria-controls="project" aria-selected="true">Project X</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="members" aria-selected="false">Members</a>
              </li>
              </ul>

              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="project-tab">

                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a href="new_concept_page.html">
                        <button type="button" class="btn btn-success">Create Concept</button>
                      </a>
                    </li>
                  </ul>

                  <table class="table table-hover table-light table-usm">

                         <tr>
                             <th scope="col-4">Name</th>
                             <th scope="col-4">Owner</th>
                             <th scope="col-4">Created</th>
                         </tr>

                      <tbody>
                         <tr>
                             <td><a class="link" href="concept_page.html">Concept X</a></td>
                             <td>Mr. X</td>
                             <td>2 days ago</td>
                         </tr>
                         <tr>
                             <td>Concept Y</td>
                             <td>Mr. Y</td>
                             <td>4 weeks ago</td>
                         </tr>

                      </tbody>
                 </table>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="members-tab">

                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#inviteModal">Invite Members</button>
                    </li>
                  </ul>
                  <table class="table table-hover table-light table-usm">
                         <tr>
                             <th scope="col-4">Name</th>
                             <th scope="col-4">Role</th>
                             <th scope="col-4">Added</th>
                         </tr>

                      <tbody>
                         <tr>
                             <td>Pekka Peruskäyttäjä</td>
                             <td>Light User</td>
                             <td>2 days ago</td>
                         </tr>
                         <tr>
                             <td>Keijo Konsultti</td>
                             <td>Heavy User</td>
                             <td>4 weeks ago</td>
                         </tr>
                         <tr>
                             <td>Keke Roosperi</td>
                             <td>Content Admin</td>
                             <td>5 weeks ago</td>
                         </tr>
                      </tbody>
                  </table>

                  <div class="modal fade" id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Invite members</h5>
                          </button>
                        </div>
                        <div class="modal-body">

                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email" id="email">
                            <span class="input-group-btn">
                              <button class="btn btn-success" type="button">Add</button>
                            </span>
                          </div>
                          <div class="modalscroll">
                            <table class="table table-light">
                              <tr>
                                <td>pekka@peruskäyttäjä.fi</td>
                                <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              </tr>
                              <tr>
                                <td>pena@peruskäyttäjä.fi</td>
                                <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              </tr>
                            </table>

                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-success">Send Invites</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>


            </div>
       </div>

    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>
