<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-light">
        <h1><a href="main_page.html">USM</a></h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain muuta</a>
            </li>
          </ul>
            <a href="register_page.html">
                <button type="button" class="btn dropdown-toggle">Keke Roosperi</button>
            </a>
        </div>
      </nav>

        <div class="projects">
           <div class="container">
               <ul class="nav nav-tabs col-12 justify-content-between">
                   <li class="nav-item col-2">
                       <a class="nav-link active" href="#"> Projects</a>
                   </li>
                   <li class="nav-item col-2 text-right">
                       <a class="nav-link" href="new_project_page.html"><button type="button" class="btn btn-success">Create Project</button></a>
                   </li>
               </ul>

             <table class="table table-hover table-light table-usm">
              <thead>
                    <tr>
                        <th scope="col-4">Name</th>
                        <th scope="col-4">Owner</th>
                        <th scope="col-4">Created</th>
                    </tr>
              </thead>
                 <tbody>
                    <tr>
                        <td><a class="link" href="main_project_page.html">Project X</a></td>
                        <td>Mr. X</td>
                        <td>2 days ago</td>
                    </tr>
                    <tr>
                        <td>Project Y</td>
                        <td>Mr. Y</td>
                        <td>4 weeks ago</td>
                    </tr>
                 </tbody>
            </table>
            </div>
       </div>

    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>
