<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
        <link rel="stylesheet" href="../styles/css/style_new_project_page">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light">
        <h1>USM</h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jotain muuta</a>
            </li>
          </ul>
          <a href="register_page.html">
            <button type="button" class="btn dropdown-toggle">Keke Roosperi</button>
          </a>
        </div>
      </nav>

        <div class="projects">
           <div class="container">
               <ul class="nav nav-tabs col-12 justify-content-between">
                   <li class="nav-item col-2">
                       <a class="nav-link active" href="#"><p>New Project</p></a>
                   </li>
               </ul>
        <form>
  <div class="form-group col-sm" >
    <label for="FormControlTextArea1">Project name</label>
    <input type="text" class="form-control" id="FormControlTextArea1" >
  </div>
  <div class="form-group col-sm">
    <label for="FormControlTextArea2">Description</label>
      <textarea class="form-control" id="FormControlTextArea2" rows="3"></textarea>
            </div>

<a class="btn float-sm-left" href="main_page.html"><button type="button" class="btn  btn-danger">Cancel</button></a>
<a class="btn float-sm-left" href="main_project_page.html"><button type="button" class="btn btn-success">Create Project</button></a>
</form>



    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>
