<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-usm">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="main_page.html">USM</a>
                </div>               
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">USER</a></li>                  
                </ul>
              </div>
        </nav>
        
        <div class="projects">
           <div class="container">           
               <ul class="nav nav-tabs col-12 justify-content-between">
                   <li class="nav-item col-2">
                       <a class="nav-link active" href="#"> New Concept</a>
                   </li>                  
               </ul>
               <br>
               <div class="container">
                            <div class="form-group">
                                <div class="row">
                                        <div class="col-md-3">
                                        <label for="concept"></label>
                                        <input type="text" class="form-control" id="concept" placeholder="Concept Name">
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <div class="col-md-3">
                                        <label for="text1"></label>
                                        <input type="text" class="form-control" id="text1" placeholder="text">
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <div class="col-md-3">
                                        <label for="text2"></label>
                                        <input type="text" class="form-control" id="text2" placeholder="text">
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <div class="col-md-3">
                                        <label for="text3"></label>
                                        <input type="text" class="form-control" id="text3" placeholder="text">
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <div class="col-lg-6">
                                        <lbel for="comment"></label>
                                        <textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <div class="col-md-6">
                                                <a href="main_project_page.html"><button type="button" class="btn btn-danger custom-button-width">Cancel</button></a>
                                                <a href="concept_page.html"><button type="button" class="btn btn-success custom-button-width float-right">Create Concept</button></a>
                                        </div>
                                </div>                                           
                    </form>
               </div>
        </div>           
    </div>   
        
    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>
