<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../styles/css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-usm">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">USM</a>
                </div>               
                <ul class="nav navbar-nav navbar-right">                          
                  <li> 
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SRModal">Sign in / Register</button>
                  </li>                  
                </ul>
              </div>
        </nav>
<!-- Modal -->
      <div class="modal fade modal-start-page" id="SRModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
               <div class="container">           
                   <ul class="nav nav-tabs col-12 justify-content-between">
                       <li class="nav-tabs active col-6">
                           <a class="modal-start-page" href="#sign-in" data-toggle="tab"> Sign in</a>
                       </li>                  
                       <li class="col-6">
                            <a class="modal-start-page" href="#register" data-toggle="tab"> Register</a>
                       </li>
                   </ul>               
            </div>
              </div>  
                <div class="modal-body">
<!-- Sign in modal -->     
                    <div class="tab-content">
                        <div class="tab-pane active" id="sign-in"> 
                            <form action="main_page.html">
                            <div class="form-group">
                                <label for="loginEmail">Email address</label>
                                    <input type="email" class="form-control" id="loginEmail" placeholder="Email">
                            </div> 
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="loginRememberMe">
                                    <label class="form-check-label" for="loginRememberMe">Remember Me</label>
                            </div>                            
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" >Submit</button>
                            </form>                          
                        </div> 
                        
<!-- Register modal Credit card -->     
                            
                          <div class="tab-pane" id="register">    
                            <form action="main_page.html">
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="signInEmail">Email</label>
                                    <input type="email" class="form-control" id="signInEmail" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="signInPassword">Password</label>
                                    <input type="password" class="form-control" id="signInPassword" placeholder="Password">
                                </div>
                              </div> 
                              <div class="form-group">
                                <label for="signInFullName">Full Name</label>
                                    <input type="text" class="form-control" id="signInFullName" placeholder="Name">
                              </div>                  
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form
                            </div>
                          </div>
                        </div>            
                      </div>
                  </div>
                </div>
          </div>
        <div class="start-page">
            <div class="container-upper">   
                <h4 class="welcome-text">Welcome to USM</h4>
            </div>
            <div class="container-downer">
                <div class="container col-12">
                    <div class="row justify-content-md-center">
                        <div class="col-2 presentation-boxes panel-body">
                          <h3> FREE PLAN </h3>
                            <ul class="list-group">
                                <li class="list-group-item">Something</li>
                                <li class="list-group-item">Boom</li>
                                <li class="list-group-item">You get</li>
                                <li class="list-group-item">Edition</li>
                                <li class="list-group-item">Awesome</li>
                            </ul>   
                            <div class="presentation-box-btn"> 
                                <button id="freePlanBtn" name="singlebutton" class="btn btn-primary" data-toggle="modal" data-target="#SRModal">0€/Month</button> 
                            </div>
                        </div>
                        <div class="col-2 presentation-boxes">
                          <h3> SMALL BUSINESS </h3>
                            <ul class="list-group">
                                <li class="list-group-item">Something</li>
                                <li class="list-group-item">Boom</li>
                                <li class="list-group-item">You get</li>
                                <li class="list-group-item">Edition</li>
                                <li class="list-group-item">Awesome</li>
                            </ul>  
                            <div class="presentation-box-btn"> 
                                <button type="button" id="smallBusinessBtn" name="singlebutton" class="btn btn-primary" data-toggle="modal" data-target="#RModal">4,99€/Month</button> 
                            </div>
                        </div>
                        <div class="col-2 presentation-boxes">
                          <h3> ENTERPRISE EDITION </h3>
                            <ul class="list-group">
                                <li class="list-group-item">Something</li>
                                <li class="list-group-item">Boom</li>
                                <li class="list-group-item">You get</li>
                                <li class="list-group-item">Edition</li>
                                <li class="list-group-item">Awesome</li>
                            </ul>
                            <div class="presentation-box-btn"> 
                                <button id="enterpriseEditionBtn" name="singlebutton" class="btn btn-primary" data-toggle="modal" data-target="#RModal">9,99@/Month</button> 
                            </div>
                        </div>                
                    </div>        
                </div>
            </div>          
        </div>
<!-- Register Modal credit card -->          
    <div class="modal fade" id="RModal" role="dialog">
    <div class="modal-dialog">         
      <div class="modal-content">
        <div class="modal-header">
          
        </div>
        <div class="modal-body">
          <form action="main_page.html">
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="signInEmail">Email</label>
                                    <input type="email" class="form-control" id="signInEmail" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="signInPassword">Password</label>
                                    <input type="password" class="form-control" id="signInPassword" placeholder="Password">
                                </div>
                              </div> 
                              <div class="form-group">
                                <label for="signInFullName">Full Name</label>
                                    <input type="text" class="form-control" id="signInFullName" placeholder="Name">
                              </div>                         
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="singInCardNumber">Credit card number</label>
                                    <input type="text" class="form-control" id="singInCardNumber">
                                </div>
                                <div class="form-group col-md-4">
                                  <label for="InputCard">Card</label>
                                  <select id="InputCard" class="form-control">
                                    <option selected>Choose</option>
                                    <option>Master card</option>
                                    <option>Visa</option>
                                    <option>American Express</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-2">
                                  <label for="signInNum">Sec</label>
                                    <input type="text" class="form-control" id="signInNum">
                                </div>
                              </div>
                              <div class="form-group">                                
                              </div>                          
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>             
            </form
           </div>
          </div> 
          </div>
  </div>
          
    </body>
    <script src="../javascript/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.js" ></script>
</html>